@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --color-neutral-0: #ffffff;
    --color-neutral-10: #000000;

    --color-background-products: #F3F7FF;
    --color-title-products: #7CAAF6;

    --font-archivo: 'Archivo', sans-serif;
    --font-space-grotesk: 'Space Grotesk', sans-serif
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-archivo);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 66px;
    background-color: var(--color-neutral-0);
}

header h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-neutral-10);
}

.container {
    width: 100%;
}

.background-card {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    height: 550px;
    position: relative;
}

.background-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.content-cards {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 1240px;
    text-align: left;
    z-index: 1;

    color: var(--color-neutral-0);
}

.text-cards {
    width: 100%;
    max-width: 460px;
}

.card-content-top {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 16px;
    margin-bottom: 50px;
}

.card-content-top p  {
    font-size: 18px;
}

.card-content-bottom {
    display: flex;
    flex-direction: column;
}

.card-content-bottom h2,
.subtitle h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 62px;
}

.card-content-bottom p {
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 60px;
}

.subtitle {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 1210px;
}

.subtitle .subtitle-p {
    margin: 0 auto;
    width: 100%;
    max-width: 593px;
}

.subtitle .subtitle-p p {
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 24px;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-card {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1210px;
    margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 385px;
    height: 330px;
    position: relative;
    cursor: pointer;
    margin-bottom: 30px;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    position: relative;
    z-index: 0;
}

.card-image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: var(--color-background-products);
    z-index: -1;
}

.card-image img {
    width: 250px;
    height: 150px;
    object-fit: cover;
    transition: all 0.4s;
}

.card-image:hover img {
    width: 270px;
    height: 170px;
}

.card-info {
    margin-top: 20px;
}

.card-info h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: var(--color-neutral-10);
}

.card-info h4 {
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: var(--color-title-products);
}

.card-info p {
    font-weight: 500;
    font-size: 20px;
    line-height: 50px;
    color: var(--color-neutral-10);
    font-family: var(--font-space-grotesk);
}

/* JS */
#blink {
    opacity: 1;
    transition: opacity 0.5s ease;
}

/* Responsividade */
@media (max-width: 1240px) {
    .text-cards {
        margin-left: 2%;
    }
}

@media (max-width: 1154px){
    .main-card {
        justify-content: space-around;
    }
}

@media (max-width: 1024px) {
    header h1{
        font-size: 20px;
    }

    .subtitle h2 {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .card-content-bottom h2 {
        font-size: 28px;
    }
    
    .card-content-bottom p {
        font-size: 18px;
    }

    .main-card {
        width: 90%;
        justify-content: center;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 468px) {
    .text-cards {
        margin-left: 5%;
        width: 90%;
    }

    .card-content-bottom p {
        font-size: 14px;
    }

    .subtitle h2 {
        font-size: 24px;
    }

    .subtitle .subtitle-p p {
        width: 90%;
        margin: 0 auto;
        margin-top: 10px;
        font-size: 16px;
    }
}